.about {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 1;

  h1 {
    padding: 1rem 0;
    font-size: 3rem;
  }

  a {
    color: black;
    font-weight: bold;
  }

  a:hover {
    border-bottom: 3px solid var(--text-color);
  }

  .text-emoji {
    padding: 2rem 0;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    color: black;
    z-index: 1;

  }

  .content {
    flex: auto;
  }

  .content-grid {
    h1 {
      color: black;
    }

    margin: 0 auto;

    .contact {
      margin-bottom: .5rem;
    }
  }

  .wrapper {
    .resume {
      font-size: 1rem;
      line-height: 1.5rem;

      h1 {
        font-size: 2rem;
        margin-bottom: .5rem;
        text-decoration: underline;
      }

      ul {
        margin: .5rem 0;
      }

      h2 {
        margin-bottom: .5rem;
      }

      p {
        margin-bottom: .5rem
      }
    }
  }

  .wrapper .content {
    font-size: 1.25rem;
    line-height: 2rem;
    color: black;
    margin-bottom: 1em;
    color: rgb(11, 11, 11);

    p {
      font-weight:bold;
      color: rgb(11, 11, 11);
      padding: 0.25rem 0;
    }
  }

  .content.skills {
    div {
      margin: 0.5em auto;
    }

    h3 {
      border-bottom: 1.25px solid var(--text-color);
      display: inline-block;
      font-weight: 500;
    }
  }

  .photo-wrapper {
    margin: auto auto;
    padding-left: 5em;

    .photo {
      width: 10em;
      height: 10em;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
    }
  }
}

@media (min-width: 426px) {
  .about .content-grid {
    width: calc(100% - 2.5rem);
  }
}

@media (min-width: 769px) {
  .about .content-grid {
    width: calc(100% - 5rem);
  }
}

@media (min-width: 1025px) {
  .about .content-grid {
    width: 100%;
  }
}