.portfolio {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 1;
  scroll-margin: 3em;

  h1 {
    padding: 1rem 0;
    font-size: 3rem;
    z-index: 1;
  }

  .content-grid {
    -ms-flex: auto;
    flex: auto;
    z-index: 1;
  }

  .portfolio-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 1;
  }
}

@media (max-width: 425px) {
  .portfolio {
    padding-top: 3rem;
  }
}

@media (max-width: 425px) {
  .portfolio .portfolio-wrapper {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
  }
}