.about {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 1;
}
.about h1 {
  padding: 1rem 0;
  font-size: 3rem;
}
.about a {
  color: black;
  font-weight: bold;
}
.about a:hover {
  border-bottom: 3px solid var(--text-color);
}
.about .text-emoji {
  padding: 2rem 0;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  color: black;
  z-index: 1;
}
.about .content {
  flex: auto;
}
.about .content-grid {
  margin: 0 auto;
}
.about .content-grid h1 {
  color: black;
}
.about .content-grid .contact {
  margin-bottom: 0.5rem;
}
.about .wrapper .resume {
  font-size: 1rem;
  line-height: 1.5rem;
}
.about .wrapper .resume h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-decoration: underline;
}
.about .wrapper .resume ul {
  margin: 0.5rem 0;
}
.about .wrapper .resume h2 {
  margin-bottom: 0.5rem;
}
.about .wrapper .resume p {
  margin-bottom: 0.5rem;
}
.about .wrapper .content {
  font-size: 1.25rem;
  line-height: 2rem;
  color: black;
  margin-bottom: 1em;
  color: rgb(11, 11, 11);
}
.about .wrapper .content p {
  font-weight: bold;
  color: rgb(11, 11, 11);
  padding: 0.25rem 0;
}
.about .content.skills div {
  margin: 0.5em auto;
}
.about .content.skills h3 {
  border-bottom: 1.25px solid var(--text-color);
  display: inline-block;
  font-weight: 500;
}
.about .photo-wrapper {
  margin: auto auto;
  padding-left: 5em;
}
.about .photo-wrapper .photo {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 426px) {
  .about .content-grid {
    width: calc(100% - 2.5rem);
  }
}
@media (min-width: 769px) {
  .about .content-grid {
    width: calc(100% - 5rem);
  }
}
@media (min-width: 1025px) {
  .about .content-grid {
    width: 100%;
  }
}
